# ForSberbank

FindNotebooksOnYandex/: pom.xml
FindNotebooksOnYandex/src/main/java/com/pflb/learning/pages/: AbstractPage.java  YandexComputersPage.java  YandexMainPage.java  YandexMarketPage.java  YandexNotebooksPage.java
FindNotebooksOnYandex/src/main/java/com/pflb/learning/utils/: DriverManager.java
FindNotebooksOnYandex/src/test/java/com/pflb/learning/: YandexPageTest.java
